table
  border-collapse: separate

p
  margin-bottom: 1px

p span.badge
  width: 80px
  display: inline-block
  border-radius: 2.5px
  font-size: 10px
  &.bronze
    color: #fafafa
    background-color: $bronze-dark
  &.silver
    color: #666
    background-color: $silver-dark
  &.gold
    color: #333
    background-color: $gold-dark

span.score
  width: 30px
  display: inline-block
  text-align: center
  color: white
  font-weight: 500
  font-size: 11px
  border-radius: 2.5px
  &.tier-1
    background-color: limegreen
  &.tier-2
    background-color: orangered
  &.tier-3
    background-color: orange
  &.tier-4
    background-color: lighten(goldenrod, 30)
  &.tier-5
    background-color: #efefef

span.rank
  width: 13px
  display: inline-block
  text-align: center
  font-weight: 500
  font-size: 11px
  border-radius: 2.5px
  &.tier-1
    color: limegreen
  &.tier-2
    color: orangered
  &.tier-3
    color: orange


span.delete
  width: 18px
  display: inline-block
  a
    width: 100%
    display: inline-block
    color: white
    background-color: darken(orangered, 10)
    text-align: center
    font-size: 10px
    border-radius: 2.5px
  a:hover
    text-decoration: none
    background-color: lighten(red, 10)
