$offense: #f60
$defense: #06c

$bronze-dark: #CA9B56
$bronze-light: lighten(#FED99F, 15)

$silver-dark: lighten(#B7C9CB, 5)
$silver-light: lighten(#E3EFF2, 7)

$gold-dark: darken(#FEDA47, 8)
$gold-light: lighten(#FEFDCC, 5)

$diamond-dark: darken(#A8F1F5, 20)
$diamond-light: lighten(#A8F1F5, 15)

$final: #0E9EFE
$combo: #FBFB00
